<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>RTCMultiConnection Demos</title>
  <link rel="canonical" href="/demos/">
  <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/demos/logo.png">
  <link rel="stylesheet" href="/demos/stylesheet.css">
</head>
<body style="line-height:2">
  <header>
    <a class="logo" href="/"  style="padding-left:40%"><img src="/demos/logo.png" alt="RTCMultiConnection"></a>
    <a href="/" class="menu-explorer">Menu<img src="/demos/menu-icon.png" alt="Menu"></a>
  </header>

  <h1>
    숭실대학교 네트워크 프로그래밍 기말 프로젝트
    
    <p class="no-mobile">
      RTCMultiConnection를 활용한 실시간 노래방 웹페이지
    </p>
  </h1>
    <div style="text-align:center">
        <div class="td-style" style="font-size:50px">Ricossutar</div>
        <div class="td-style">Thank you for testing</div>
        <br>
        <td class="td-style"><a href="/demos/ricossutar.html">데모 페이지</a></td>
        <td class="td-style"><a href="https://github.com/ricossutar/ricossutar/tree/nodejs">깃허브</a></td>       
    </div>

    <div class="footer" style="text-align:center">
        <br/>
        ⓒ 2021. ricossutar all rights reserved.<br/>
        Soongsil Univ.<br/>
        Project Team Ricossutar 안종훈 이종근 최다인
        <div id="room-urls" style="text-align: center;display: none;background: #F1EDED;margin: 15px -10px;border: 1px solid rgb(189, 189, 189);border-left: 0;border-right: 0;"></div>
    </div>
</body>
</html>
